spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dancewear
spring.datasource.username=root
spring.datasource.password=password

spring.data.rest.basePath=/api


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
